<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flexCont">
        <div class="userCard">
            <header></header>
            <div class="cardInfo">
                <div class="userAva">
                    <img src="img/ava.jpg" alt="">
                </div>
                <h1> Lexa Bazilevskiy </h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                <footer>
                    <a href="http://web.telegram.org" class="contact"> <img src="img/telegram.png" alt=""> </a>
                    <a href="https://www.instagram.com/?hl=ru" class="contact"> <img src="img/instagram.png" alt=""></a>
                    <a href="https://uk-ua.facebook.com/" class="contact"> <img src="img/facebook.png" alt=""> </a>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
